[loggers]
keys=root,commonLog

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=baseFormatter

####################################################
[logger_root]
level=INFO
handlers=fileHandler

[logger_commonLog]
level=INFO
handlers=fileHandler
qualname=commonLog
propagate=0

####################################################
[handler_fileHandler]
class=FileHandler
args=('./log/logging.log', 'a')
level=INFO
formatter=baseFormatter

[handler_consoleHandler]
class=StreamHandler
args=('sys.stdout', )
level=INFO
formatter=baseFormatter

####################################################
[formatter_baseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=


